<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="ota">
            <div class="box2">
                <h2>Магическая битва</h2>
                <select>
                    <option value="Наруто">Наруто</option>
                    <option value="Страна Волн">Страна Волн</option>
                    <option value="Омаке">Омаке</option>
                    <option value="Артефакт">Артефакт</option>
                </select>
            </div>

            <div class="header__elements">
                <p>Регистрация</p>
                <button class="box1">Вход</button>
            </div>
        </div>
    </header>

    <nav>
        <div class="ota1">

        <div>
            <img src="./Char card.svg" alt="">
        </div>
        <div>
        <img src="./Char card (1).svg" alt="">
        </div>
        <div>
        <img src="./Char card (2).svg" alt="">
        </div>
        <div>
        <img src="./Char card (3).svg" alt="">
        </div>

        </div>
        <!-- <div>
            <h2>Годжо Сатору</h2>
            <p>Годзё Сатору — загадочный и <br> чрезвычайно могущественный колдун из <br> «Дзюдзюцу Кайсен». Известный своими <br>
                поразительными повязками на глазах и <br> безграничными способностями, он <br> излучает атмосферу непобедимости.
            </p>
        </div> -->
    </nav>

    <footer class="ota2">
        <h2 class="box3">Магическая битва</h2>
        <div class="text">
            <a class="box4" href="">LinkedIn</a>
            <a class="box5" href="">Instagram</a>
            <a class="box6" href="">Tiktok</a>
        </div>
    </footer>
</body>

</html>